<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Anggun Ramadhanty | Universitas Hasanuddin</title>

    <style>
      .text-justify {
        text-align: justify;
      }
      .bg-custome {
        background-color: #f78da7;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Anggun Ramadhanty</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse d-flex justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#galery">Galery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Home -->
    <section class="jumbotron text-center mt-4 pt-5">
      <img src="./1.jpg" alt="Foto Anggun" width="275" class="rounded-circle" />
      <h3 class="display-4 mt-4">Anggun Ramadhanty</h3>
      <p class="lead">Menteri Pertanian</p>
    </section>
    <!-- End Home -->
    <svg
      width="100%"
      height="100%"
      id="svg"
      viewBox="0 0 1440 490"
      xmlns="http://www.w3.org/2000/svg"
      class="transition duration-300 ease-in-out delay-150"
    >
      <style>
        .path-0 {
          animation: pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0 {
          0% {
            d: path(
              "M 0,500 L 0,125 C 77.84871794871793,136.93846153846152 155.69743589743587,148.87692307692308 236,133 C 316.30256410256413,117.12307692307692 399.0589743589744,73.43076923076924 483,75 C 566.9410256410256,76.56923076923076 652.0666666666666,123.4 728,150 C 803.9333333333334,176.6 870.6743589743589,182.96923076923073 939,174 C 1007.3256410256411,165.03076923076927 1077.2358974358974,140.72307692307692 1161,130 C 1244.7641025641026,119.27692307692307 1342.3820512820512,122.13846153846154 1440,125 L 1440,500 L 0,500 Z"
            );
          }
          25% {
            d: path(
              "M 0,500 L 0,125 C 96.41538461538462,138.83333333333331 192.83076923076925,152.66666666666666 267,153 C 341.16923076923075,153.33333333333334 393.0923076923076,140.16666666666669 480,136 C 566.9076923076924,131.83333333333331 688.8,136.66666666666666 760,140 C 831.2,143.33333333333334 851.7076923076924,145.16666666666669 931,137 C 1010.2923076923076,128.83333333333331 1148.3692307692309,110.66666666666667 1243,107 C 1337.6307692307691,103.33333333333333 1388.8153846153846,114.16666666666666 1440,125 L 1440,500 L 0,500 Z"
            );
          }
          50% {
            d: path(
              "M 0,500 L 0,125 C 55.36153846153846,113.66153846153847 110.72307692307692,102.32307692307693 195,95 C 279.2769230769231,87.67692307692307 392.46923076923076,84.36923076923077 486,87 C 579.5307692307692,89.63076923076923 653.4,98.2 735,101 C 816.6,103.8 905.9307692307691,100.83076923076923 986,94 C 1066.069230769231,87.16923076923077 1136.8769230769233,76.47692307692307 1211,81 C 1285.1230769230767,85.52307692307693 1362.5615384615385,105.26153846153846 1440,125 L 1440,500 L 0,500 Z"
            );
          }
          75% {
            d: path(
              "M 0,500 L 0,125 C 72.72564102564107,123.86666666666667 145.45128205128213,122.73333333333333 235,122 C 324.54871794871787,121.26666666666667 430.9205128205127,120.93333333333335 507,107 C 583.0794871794873,93.06666666666665 628.8666666666667,65.53333333333333 698,66 C 767.1333333333333,66.46666666666667 859.6128205128205,94.93333333333334 947,122 C 1034.3871794871795,149.06666666666666 1116.6820512820511,174.73333333333332 1198,175 C 1279.3179487179489,175.26666666666668 1359.6589743589743,150.13333333333333 1440,125 L 1440,500 L 0,500 Z"
            );
          }
          100% {
            d: path(
              "M 0,500 L 0,125 C 77.84871794871793,136.93846153846152 155.69743589743587,148.87692307692308 236,133 C 316.30256410256413,117.12307692307692 399.0589743589744,73.43076923076924 483,75 C 566.9410256410256,76.56923076923076 652.0666666666666,123.4 728,150 C 803.9333333333334,176.6 870.6743589743589,182.96923076923073 939,174 C 1007.3256410256411,165.03076923076927 1077.2358974358974,140.72307692307692 1161,130 C 1244.7641025641026,119.27692307692307 1342.3820512820512,122.13846153846154 1440,125 L 1440,500 L 0,500 Z"
            );
          }
        }
      </style>
      <path
        d="M 0,500 L 0,125 C 77.84871794871793,136.93846153846152 155.69743589743587,148.87692307692308 236,133 C 316.30256410256413,117.12307692307692 399.0589743589744,73.43076923076924 483,75 C 566.9410256410256,76.56923076923076 652.0666666666666,123.4 728,150 C 803.9333333333334,176.6 870.6743589743589,182.96923076923073 939,174 C 1007.3256410256411,165.03076923076927 1077.2358974358974,140.72307692307692 1161,130 C 1244.7641025641026,119.27692307692307 1342.3820512820512,122.13846153846154 1440,125 L 1440,500 L 0,500 Z"
        stroke="none"
        stroke-width="0"
        fill="#f78da7"
        fill-opacity="0.53"
        class="transition-all duration-300 ease-in-out delay-150 path-0"
      ></path>
      <style>
        .path-1 {
          animation: pathAnim-1 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-1 {
          0% {
            d: path(
              "M 0,500 L 0,291 C 88.57692307692307,311.1333333333333 177.15384615384613,331.2666666666667 254,327 C 330.84615384615387,322.7333333333333 395.96153846153845,294.06666666666666 469,291 C 542.0384615384615,287.93333333333334 623,310.46666666666664 703,304 C 783,297.53333333333336 862.0384615384617,262.06666666666666 944,269 C 1025.9615384615383,275.93333333333334 1110.8461538461538,325.2666666666667 1194,336 C 1277.1538461538462,346.7333333333333 1358.576923076923,318.8666666666667 1440,291 L 1440,500 L 0,500 Z"
            );
          }
          25% {
            d: path(
              "M 0,500 L 0,291 C 83.5,273.54615384615386 167,256.0923076923077 259,270 C 351,283.9076923076923 451.5,329.17692307692306 524,321 C 596.5,312.82307692307694 641,251.20000000000005 712,254 C 783,256.79999999999995 880.5,324.0230769230769 974,326 C 1067.5,327.9769230769231 1157,264.70769230769235 1234,248 C 1311,231.29230769230767 1375.5,261.1461538461538 1440,291 L 1440,500 L 0,500 Z"
            );
          }
          50% {
            d: path(
              "M 0,500 L 0,291 C 101.52820512820512,251.24615384615385 203.05641025641023,211.49230769230772 274,231 C 344.94358974358977,250.50769230769228 385.30256410256413,329.276923076923 464,343 C 542.6974358974359,356.723076923077 659.7333333333332,305.40000000000003 741,294 C 822.2666666666668,282.59999999999997 867.7641025641027,311.12307692307695 936,328 C 1004.2358974358973,344.87692307692305 1095.2102564102563,350.10769230769233 1183,342 C 1270.7897435897437,333.89230769230767 1355.394871794872,312.44615384615383 1440,291 L 1440,500 L 0,500 Z"
            );
          }
          75% {
            d: path(
              "M 0,500 L 0,291 C 72.54358974358976,283.9846153846154 145.08717948717953,276.96923076923076 229,285 C 312.9128205128205,293.03076923076924 408.1948717948718,316.1076923076924 495,322 C 581.8051282051282,327.8923076923076 660.1333333333332,316.6 738,307 C 815.8666666666668,297.4 893.271794871795,289.4923076923077 980,277 C 1066.728205128205,264.5076923076923 1162.779487179487,247.43076923076922 1241,249 C 1319.220512820513,250.56923076923078 1379.6102564102566,270.7846153846154 1440,291 L 1440,500 L 0,500 Z"
            );
          }
          100% {
            d: path(
              "M 0,500 L 0,291 C 88.57692307692307,311.1333333333333 177.15384615384613,331.2666666666667 254,327 C 330.84615384615387,322.7333333333333 395.96153846153845,294.06666666666666 469,291 C 542.0384615384615,287.93333333333334 623,310.46666666666664 703,304 C 783,297.53333333333336 862.0384615384617,262.06666666666666 944,269 C 1025.9615384615383,275.93333333333334 1110.8461538461538,325.2666666666667 1194,336 C 1277.1538461538462,346.7333333333333 1358.576923076923,318.8666666666667 1440,291 L 1440,500 L 0,500 Z"
            );
          }
        }
      </style>
      <path
        d="M 0,500 L 0,291 C 88.57692307692307,311.1333333333333 177.15384615384613,331.2666666666667 254,327 C 330.84615384615387,322.7333333333333 395.96153846153845,294.06666666666666 469,291 C 542.0384615384615,287.93333333333334 623,310.46666666666664 703,304 C 783,297.53333333333336 862.0384615384617,262.06666666666666 944,269 C 1025.9615384615383,275.93333333333334 1110.8461538461538,325.2666666666667 1194,336 C 1277.1538461538462,346.7333333333333 1358.576923076923,318.8666666666667 1440,291 L 1440,500 L 0,500 Z"
        stroke="none"
        stroke-width="0"
        fill="#f78da7"
        fill-opacity="1"
        class="transition-all duration-300 ease-in-out delay-150 path-1"
      ></path>
    </svg>
    <!-- About -->
    <section class="about bg-custome" id="about">
      <div class="container text-center">
        <h3 class="mb-3">About Me</h3>
        <div class="row d-flex justify-content-center">
          <div class="col-4 text-justify">
            halo! Perkenalkan saya atas nama Anggun Ramadhanty yang sekarang
            menjabat sebagai Menteri Pertanian Indonesia. Visi Misi saya adalah
            untuk memajukan pertanian Indonesia
          </div>
          <div class="col-4 text-justify">
            Tahun 2024 D4 TPTP Universitas Hasanuddin Tahun 2025 Penyuluh
            Pertanian Tahun 2026 Manajer CV. Edamame Tahun 2027 Duta Petani
            Milenial Indonesia
          </div>
        </div>
      </div>
      <svg
        width="100%"
        height="100%"
        id="svg"
        viewBox="0 0 1440 590"
        xmlns="http://www.w3.org/2000/svg"
        class="transition duration-300 ease-in-out delay-150"
      >
        <path
          d="M 0,600 L 0,150 C 88.80382775119617,190.07655502392345 177.60765550239233,230.1531100478469 261,204 C 344.39234449760767,177.8468899521531 422.37320574162675,85.46411483253588 527,78 C 631.6267942583733,70.53588516746412 762.8995215311005,147.99043062200957 880,179 C 997.1004784688995,210.00956937799043 1100.0287081339713,194.57416267942585 1191,182 C 1281.9712918660287,169.42583732057415 1360.9856459330144,159.71291866028707 1440,150 L 1440,600 L 0,600 Z"
          stroke="none"
          stroke-width="0"
          fill="#ffffff"
          fill-opacity="0.53"
          class="transition-all duration-300 ease-in-out delay-150 path-0"
        ></path>
        <path
          d="M 0,600 L 0,350 C 113.79904306220095,349.9617224880383 227.5980861244019,349.92344497607655 326,369 C 424.4019138755981,388.07655502392345 507.4066985645934,426.26794258373207 602,416 C 696.5933014354066,405.73205741626793 802.7751196172247,347.00478468899524 889,347 C 975.2248803827753,346.99521531100476 1041.4928229665072,405.7129186602871 1130,416 C 1218.5071770334928,426.2870813397129 1329.2535885167463,388.14354066985646 1440,350 L 1440,600 L 0,600 Z"
          stroke="none"
          stroke-width="0"
          fill="#ffffff"
          fill-opacity="1"
          class="transition-all duration-300 ease-in-out delay-150 path-1"
        ></path>
      </svg>
    </section>
    <!-- End About -->
    <!-- Galery -->
    <section class="galery container text-center" id="galery">
      <h3 class="md-3">Galery</h3>
      <div class="row">
        <div class="col-4">
          <figure class="figure">
            <img src="./3.jpg" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">Foto bersama kakanda</figcaption>
          </figure>
        </div>
        <div class="col-4">
          <figure class="figure">
            <img src="./4.jpg" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">Foto bersama kakanda</figcaption>
          </figure>
        </div>
        <div class="col-4">
          <figure class="figure">
            <img src="./5.jpg" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">Foto bersama kakanda</figcaption>
          </figure>
        </div>
        <div class="col-4">
          <figure class="figure">
            <img src="./6.jpg" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">Foto bersama kakanda</figcaption>
          </figure>
        </div>
        <div class="col-4">
          <figure class="figure">
            <img src="./7.jpg" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">Foto bersama kakanda</figcaption>
          </figure>
        </div>
        <div class="col-4">
          <figure class="figure">
            <img src="./8.jpg" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">Foto bersama kakanda</figcaption>
          </figure>
        </div>
      </div>
    </section>
    <!-- End Galery -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
